# Stubby

./: README.md  pom.xml
json/: test.json
src/main/java/fk/core/: Test.java
src/main/java/fk/core/entity/: DataType.java  IDataEntity.java  TestJack.java
src/main/java/fk/core/entity/entities/: SampleEntity1.java  SampleEntity2.java  SuperEntity.java
src/main/java/fk/core/network/: IHTTPCallActions.java  IHTTPRequest.java  IHTTPResponse.java
src/main/java/fk/core/network/impl/: HTTPCallActions.java  HTTPFactory.java  HTTPRequest.java  HTTPResponse.java
src/main/java/fk/core/provider/: DataFactory.java  IDataProvider.java  TestDataFactory.java  package-info.java
src/main/java/fk/core/provider/impl/: ArrayProvider.java  ConcatenatedProvider.java  ConstantProvider.java  DateProvider.java  DependentProvider.java  RandomNumberProvider.java  RandomStringProvider.java  TestProvider.java  TimestampProvider.java
src/main/java/fk/core/proxy/: CoreProxy.java
src/main/java/fk/core/stub/: IStubService.java
src/main/java/fk/core/stub/impl/: StubService.java
src/main/java/fk/references/: AutomationReferences.java  ConfigReferences.java  HTTPReferences.java  NetworkReferences.java
src/main/java/fk/utilities/: CombinationGenerator.java  CommandPromptUtility.java  ExcelSheetUitility.java  IExcelSheetDriver.java  JsonParser.java  JsonUtilities.java  PropertyFileUtility.java  RandomNumberGenerator.java  StringUtils.java  Test123.java  TimestampParser.java
